onar.projectKey=org.sonarqube:example-ng-6
sonar.projectName=TypeScript :: SonarQube Scanner :: example-ng-6
sonar.projectVersion=1.0.0

# sonar.language=ts
sonar.sources=src
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/node_modules/**,**/*.spec.ts, src/*.ts

sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

# To import the LCOV report
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.ts.tslint.path=node_modules/tslint/bin/tslint
sonar.ts.tslint.configpath=tslint.json
